NODE_ENV=development
//NODE_ENV=production
PORT=3000
DB_USER=...
DB_PASSWORD=...
MONGO_URL=mongodb+srv://mongo:...
SECRET_JWT=...
LOGIN_EXPIRES=86400000 #24 * 60 * 60 * 1000 -- > 24 hours
EMAIL_USER=email_user
EMAIL_PASSWORD=email_password
EMAIL_HOST=email_host
EMAIL_PORT=email_port
